VITE_USERNAME=moduspwnens
VITE_ROOM_ID=23936415

VITE_TWITCH_API_BASE_URL=https://api.twitch.tv/helix/
VITE_TWITCH_CLIENT_ID=nxwstnehux7jkxjwu6ng6mudx3n0w4
VITE_TWITCH_CLIENT_SECRET=w8lucefuq7c4kovibgpu22p1vzc2q5