VITE_TEST=true

VITE_USERNAME=jerma985
VITE_ROOM_ID=23936415

VITE_TWITCH_API_BASE_URL=https://api.twitch.tv/helix/
VITE_TWITCH_CLIENT_ID=fmxhry9o7yuk9y0i5l5sb3bigvh3v9
VITE_TWITCH_CLIENT_SECRET=8j9cdflar1pyz9lrktoixzv8shp91r